---
services:
  postgres_db:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - db:/var/lib/postgresql/data
  mysql_db:
    image: library/mysql:9.3.0
    ports:
      - "3306:3306"
    environment:
      # - MYSQL_DATABASE=development
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
  web:
    tty: true
    stdin_open: true
    build:
      context: .
    command: sh -c "rm -f tmp/pids/server.pid && /bin/bash"
    volumes:
      - .:/app
      - ../arfi:/arfi
    networks:
      - default
    ports:
      - "3000:3000"
    environment:
      RAILS_LOG_TO_STDOUT: 'yes'
      PAGER: 'less'
      PG_DB_HOST: postgres_db
      PG_DB_PORT: 5432
      PD_DB_USERNAME: postgres
      PG_DB_PASSWORD: postgres
      MYSQL_DB_HOST: mysql_db
      MYSQL_DB_PORT: 3306
      MYSQL_DB_USERNAME: root
      MYSQL_DB_PASSWORD: mysql

volumes:
  db:
